spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d4o48if5r7bs73ch9hb0-a.oregon-postgres.render.com:5432/lab15_j4or
spring.datasource.username=user
spring.datasource.password=yOeLPn2JgbKPAhoTyMtJAy9qBI6Auiq8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# IMPORTANT for Render
server.port=${PORT:8080}

jwt.secret=83475348753986745-857693674906873460983576097356
jwt.expiration-ms=3600000
